<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyFashion</title>
    <link rel="icon" href="TFL.jpg">
    <style>

@media screen and (max-width: 600px) {
            .not-mobile-message {
                margin-top: 50%;
                display: block;
                text-align: center;
                font-size: 18px;
                padding: 20px;
                color: black;
                background-color: white;
            }

            .main-content {
                display: none;
            }
        }

        @media screen and (min-width: 600px) {
            .not-mobile-message {
                display: none;
            }
        }
        body {
            background-color: black;
            color: white
        }

        body header {
            text-align: center;
            font-family: cursive;
        }

        .left {
            border: 2px solid none;
            width: 100px;
            display: inline-block;
            float: left;


        }

        .mid {
            padding: 3px;
            padding-top: 20px;
            border: 2px solid none;
            border-radius: 50px;
            width: 350px;
            display: inline-block;
        }

        .mid:hover {
            cursor: default;
        }

        .right {
            margin-top: 0px;
            border: 2px solid none;
            background-color: black;
            width: 100px;
            display: inline-block;
            float: right;
            margin-right: 10px;
        }

        .hText {
            margin-top: 0px;
            display: inline-block;
        }

        .right a {
            text-decoration: none;
            color: white;
        }

        .right a:hover {
            color: gray;
            text-decoration: underline;
        }

        .container {
            border: 2px solid none;
            margin-top: 50px;

            text-align: center;
        }

        .items {
            display: inline-block;
        }
    </style>
</head>

<body>

    <div class="not-mobile-message">
        Tilt the phone to see the content.
        <img src="https://static.thenounproject.com/png/3293059-200.png" alt="instructions"> <br><br>
        View on Desktop/Laptop for a better experience.
    </div>
    <div class="main-content">
    <header>
        <div class="left"><a href="https://trendyfashionpk.github.io/live/" alt="home"
                style="text-decoration: none; color: white;">
                <img src="TFL.jpg" alt="TrendyFashion" height="50px" width="60px" style="margin-left: 10px;">
                <h5 class="hText">TrendyFashion</h5>
            </a>
        </div>


        <div class="mid">
            <h2 class="hText">MEN'S FASHION</h2>
            <h4 class="mid" style="margin-left: -270px; position: absolute; text-align: center;">a website by shayan
            </h4>
        </div>


        <div class="right"><a href="https://wa.me/+923492628909?" target="_blank" rel="noopener noreferrer">
                <h4>Contact Us</h4>
            </a>
        </div>
    </header>
    <div class="container">
        <h3>
            <hr>
            CASUAL STYLES <br><br>
        </h3>
        <div class="items">
            <img src="casual/1.jpg" alt="" height="400px" width="300px">
            &nbsp;&nbsp;
            <img src="casual/2.jpg" alt="" height="400px" width="300px">
            &nbsp;&nbsp;
            <img src="casual/3.webp" alt="" height="400px" width="300px">
        </div> <br><br>

        <div class="items">
            <img src="casual/4.jpg" alt="" height="400px" width="625px">&nbsp;&nbsp;
            <img src="casual/5.jpg" alt="" height="400px" width="300px">
        </div><br><br>

        <div class="items">
            <img src="casual/6.jpg" alt="" height="400px" width="300px">
            &nbsp;&nbsp;
            <img src="casual/7.avif" alt="" height="400px" width="300px">
            &nbsp;&nbsp;
            <img src="casual/8.webp" alt="" height="400px" width="300px">
        </div> <br><br>

        <div class="items">
            <img src="casual/9.jpg" alt="" height="400px" width="300px">&nbsp;&nbsp;
            <img src="casual/10.jpg" alt="" height="400px" width="625px">
        </div><br><br>

        <!-- <div class="items">
            <img src="casual/1.jpg" alt="" height="400px" width="300px">
            &nbsp;&nbsp;
        </div> -->

        <h3>
            NO MORE ITEMS <br><br>
        </h3>
    </div>
    </div>
</body>

</html>
