<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendyFashion</title>
    <link rel="icon" href="img/TFL.jpg">
    <style>
        body {
            background-color: black;
            color: white
        }

        body header {
            text-align: center;
            font-family: cursive;
        }

        .left {
            border: 2px solid none;
            width: 100px;
            display: inline-block;
            float: left;


        }

        .mid {
            padding: 3px;
            padding-top: 20px;
            border: 2px solid none;
            border-radius: 50px;
            width: 300px;
            display: inline-block;
        }

        .mid:hover {
            cursor: default;
        }

        .right {
            margin-top: 0px;
            border: 2px solid none;
            background-color: black;
            width: 100px;
            display: inline-block;
            float: right;
            margin-right: 10px;
        }

        .hText {
            margin-top: 0px;
            display: inline-block;
        }

        .right a {
            text-decoration: none;
            color: white;
        }

        .right a:hover {
            color: gray;
            text-decoration: underline;
        }

        .container {
            border: 2px solid none;
            margin-top: 50px;

            text-align: center;
        }

        .casual,
        .suits,
        .youngsters,
        .shoes,
        .jewelry,
        .aesthetic {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <div class="left"><a href="index.html" alt="home" style="text-decoration: none; color: white;">
                <img src="img/TFL.jpg" alt="TrendyFashion" height="50px" width="60px" style="margin-left: 10px;">
                <h5 class="hText">TrendyFashion</h5>
            </a>
        </div>


        <div class="mid">
            <h2 class="hText">MEN'S FASHION</h2>
            <h4 class="mid" style="margin-left: -250px; position: absolute; text-align: center;">a website by shayan
            </h4>
        </div>


        <div class="right"><a href="https://wa.me/+923492628909?" target="_blank" rel="noopener noreferrer">
                <h4>Contact Us</h4>
            </a>
        </div>
    </header>
    <div class="container">
        <h3>
            <hr>
            STYLES <br><br>
        </h3>
        <div class="casual">
            <a href="undercons.html"><img src="img/casual.jpg" alt="men fashion" height="500" width="300"></a> &nbsp;&nbsp;
            <h4>CASUAL</h4>
        </div>

        <div class="suits">
            <a href="undercons.html"><img src="img/suits.png" alt="women fashion" height="500" width="300"></a>
            <h4>SUITS</h4>
        </div><br><br>

        <div class="youngsters">
            <a href="undercons.html"><img src="img/youngsters.png" alt="kids fashion" height="500" width="300"></a>
            &nbsp;&nbsp;
            <h4>YOUNGSTERS</h4>
        </div>

        <div class="aesthetic">
            <a href="undercons.html"><img src="img/aesthetic.jpg" alt="kids fashion" height="500" width="300"></a>
            <h4>AESTHETIC</h4>
        </div><br><br>

        <div class="shoes">
            <a href="undercons.html"><img src="img/shoes.jpg" alt="kids fashion" height="500" width="300"></a>
            &nbsp;&nbsp;
            <h4>SHOES</h4>
        </div>

        <div class="jewelry">
            <a href="undercons.html"><img src="img/jewelry.jpg" alt="kids fashion" height="500" width="300"></a>
            <h4>JEWELRY</h4>
        </div>

    </div>
</body>

</html>